<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Security Requirements Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f7fa;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .metadata {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            background: rgba(255,255,255,0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .metadata-item {
            display: flex;
            flex-direction: column;
        }
        
        .metadata-label {
            font-size: 0.85rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .metadata-value {
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }
        
        nav {
            position: sticky;
            top: 0;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 1rem 2rem;
        }
        
        .nav-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            list-style: none;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover {
            background: #667eea;
            color: white;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .section h2 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #667eea;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .section h4 {
            color: #555;
            font-size: 1.2rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-right: 0.5rem;
        }
        
        .badge-critical {
            background: #fee;
            color: #c00;
        }
        
        .badge-high {
            background: #fef3cd;
            color: #856404;
        }
        
        .badge-medium {
            background: #cfe2ff;
            color: #084298;
        }
        
        .badge-low {
            background: #d1e7dd;
            color: #0f5132;
        }
        
        .requirement-card {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s;
        }
        
        .requirement-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
        }
        
        .requirement-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .requirement-id {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #667eea;
            font-size: 1.1rem;
        }
        
        .requirement-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .requirement-description {
            color: #555;
            margin-bottom: 1rem;
            line-height: 1.8;
        }
        
        .acceptance-criteria {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .acceptance-criteria h5 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        
        .acceptance-criteria ul {
            list-style: none;
            padding-left: 1rem;
        }
        
        .acceptance-criteria li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .threat-card {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 4px;
        }
        
        .threat-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #856404;
            margin-bottom: 0.5rem;
        }
        
        .threat-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .threat-detail {
            background: white;
            padding: 0.75rem;
            border-radius: 4px;
        }
        
        .threat-detail-label {
            font-size: 0.85rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .threat-detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th {
            background: #667eea;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        
        .alert-danger {
            background: #fee;
            border-left: 4px solid #c00;
            color: #721c24;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            color: #856404;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-left: 4px solid #17a2b8;
            color: #0c5460;
        }
        
        .alert-success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            color: #155724;
        }
        
        code {
            background: #f8f9fa;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #e83e8c;
        }
        
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        pre code {
            background: none;
            color: inherit;
            padding: 0;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 0.75rem;
            margin: 0.5rem 0;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .checklist li:hover {
            border-color: #28a745;
        }
        
        .checklist li:before {
            content: "☐ ";
            font-size: 1.2rem;
            margin-right: 0.5rem;
            color: #667eea;
        }
        
        .compliance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .compliance-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .compliance-card h3 {
            color: white;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }
        
        .compliance-card ul {
            list-style: none;
            padding: 0;
        }
        
        .compliance-card li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .compliance-card li:last-child {
            border-bottom: none;
        }
        
        .approval-section {
            background: #f8f9fa;
            border: 2px dashed #667eea;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .approval-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 1rem;
        }
        
        .approval-signature {
            border: 1px solid #dee2e6;
            padding: 1rem;
            border-radius: 4px;
            background: white;
        }
        
        .approval-label {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .signature-line {
            border-bottom: 2px solid #333;
            height: 3rem;
            margin: 1rem 0;
        }
        
        .toc {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .toc h2 {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .toc ul {
            list-style: none;
            padding-left: 1rem;
        }
        
        .toc li {
            padding: 0.5rem 0;
        }
        
        .toc a {
            color: #667eea;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .toc a:hover {
            color: #764ba2;
            padding-left: 0.5rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.5rem;
            font-size: 1rem;
        }
        
        @media print {
            .header, nav {
                page-break-after: avoid;
            }
            .section {
                page-break-inside: avoid;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .metadata {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                flex-direction: column;
            }
            
            .approval-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔒 Security Requirements Document</h1>
        <p class="subtitle">Model Context Protocol (MCP) Enterprise Implementation</p>
        
        <div class="metadata">
            <div class="metadata-item">
                <span class="metadata-label">Version</span>
                <span class="metadata-value">1.0</span>
            </div>
            <div class="metadata-item">
                <span class="metadata-label">Date</span>
                <span class="metadata-value">November 16, 2025</span>
            </div>
            <div class="metadata-item">
                <span class="metadata-label">Classification</span>
                <span class="metadata-value">CONFIDENTIAL</span>
            </div>
            <div class="metadata-item">
                <span class="metadata-label">Status</span>
                <span class="metadata-value">FOR REVIEW</span>
            </div>
        </div>
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#threat-model">Threat Model</a></li>
            <li><a href="#authentication">Authentication</a></li>
            <li><a href="#authorization">Authorization</a></li>
            <li><a href="#data-protection">Data Protection</a></li>
            <li><a href="#compliance">Compliance</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#approval">Approval</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Statistics Overview -->
        <div class="section">
            <h2>📊 Security Requirements Summary</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">45+</div>
                    <div class="stat-label">Security Requirements</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Technical Controls</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Compliance Standards</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Threat Scenarios</div>
                </div>
            </div>
        </div>

        <!-- Executive Summary -->
        <div class="section" id="overview">
            <h2>1. Executive Summary</h2>
            
            <h3>1.1 Purpose</h3>
            <p>This document defines security requirements for the enterprise MCP (Model Context Protocol) implementation that enables secure access to codebase context for AI-powered IDEs and internal agents.</p>
            
            <h3>1.2 Security Objectives</h3>
            <table>
                <thead>
                    <tr>
                        <th>Objective</th>
                        <th>Description</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Authentication</strong></td>
                        <td>Verify identity of all users accessing MCP services</td>
                        <td><span class="badge badge-critical">CRITICAL</span></td>
                    </tr>
                    <tr>
                        <td><strong>Authorization</strong></td>
                        <td>Enforce fine-grained access control based on user attributes</td>
                        <td><span class="badge badge-critical">CRITICAL</span></td>
                    </tr>
                    <tr>
                        <td><strong>Confidentiality</strong></td>
                        <td>Protect codebase and user data from unauthorized access</td>
                        <td><span class="badge badge-critical">CRITICAL</span></td>
                    </tr>
                    <tr>
                        <td><strong>Integrity</strong></td>
                        <td>Ensure data cannot be modified without authorization</td>
                        <td><span class="badge badge-high">HIGH</span></td>
                    </tr>
                    <tr>
                        <td><strong>Availability</strong></td>
                        <td>Maintain 99.9% uptime for MCP services</td>
                        <td><span class="badge badge-high">HIGH</span></td>
                    </tr>
                    <tr>
                        <td><strong>Auditability</strong></td>
                        <td>Log all access and security events for compliance</td>
                        <td><span class="badge badge-critical">CRITICAL</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="alert alert-info">
                <strong>Security Model:</strong> Zero Trust Architecture with Defense in Depth (5 layers)
            </div>
        </div>

        <!-- Threat Model -->
        <div class="section" id="threat-model">
            <h2>2. Threat Model</h2>
            
            <h3>2.1 Attack Scenarios</h3>
            
            <div class="threat-card">
                <div class="threat-title">⚠️ AS-1: Unauthorized Code Access</div>
                <p><strong>Scenario:</strong> Attacker gains access to source code without proper authorization</p>
                
                <div class="threat-details">
                    <div class="threat-detail">
                        <div class="threat-detail-label">Impact</div>
                        <div class="threat-detail-value" style="color: #c00;">CRITICAL</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Likelihood</div>
                        <div class="threat-detail-value" style="color: #ffc107;">MEDIUM</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Risk Rating</div>
                        <div class="threat-detail-value" style="color: #c00;">HIGH</div>
                    </div>
                </div>
                
                <p style="margin-top: 1rem;"><strong>Mitigations:</strong></p>
                <ul style="margin-left: 2rem; margin-top: 0.5rem;">
                    <li>MFA enforcement (REQ-AUTH-003)</li>
                    <li>ABAC authorization (REQ-AUTHZ-001)</li>
                    <li>Session timeout (REQ-AUTH-005)</li>
                    <li>Audit logging (REQ-AUDIT-001)</li>
                </ul>
            </div>

            <div class="threat-card">
                <div class="threat-title">⚠️ AS-2: Token Theft/Replay</div>
                <p><strong>Scenario:</strong> Attacker intercepts and reuses authentication tokens</p>
                
                <div class="threat-details">
                    <div class="threat-detail">
                        <div class="threat-detail-label">Impact</div>
                        <div class="threat-detail-value" style="color: #ffc107;">HIGH</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Likelihood</div>
                        <div class="threat-detail-value" style="color: #28a745;">LOW</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Risk Rating</div>
                        <div class="threat-detail-value" style="color: #ffc107;">MEDIUM</div>
                    </div>
                </div>
                
                <p style="margin-top: 1rem;"><strong>Mitigations:</strong></p>
                <ul style="margin-left: 2rem; margin-top: 0.5rem;">
                    <li>TLS 1.3 enforcement (REQ-CRYPTO-001)</li>
                    <li>Short token lifetime (REQ-AUTH-004)</li>
                    <li>Token binding (REQ-AUTH-006)</li>
                    <li>IP allowlisting (REQ-NET-002)</li>
                </ul>
            </div>

            <div class="threat-card">
                <div class="threat-title">⚠️ AS-3: Data Exfiltration</div>
                <p><strong>Scenario:</strong> Malicious user exfiltrates large amounts of code</p>
                
                <div class="threat-details">
                    <div class="threat-detail">
                        <div class="threat-detail-label">Impact</div>
                        <div class="threat-detail-value" style="color: #c00;">CRITICAL</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Likelihood</div>
                        <div class="threat-detail-value" style="color: #ffc107;">MEDIUM</div>
                    </div>
                    <div class="threat-detail">
                        <div class="threat-detail-label">Risk Rating</div>
                        <div class="threat-detail-value" style="color: #c00;">HIGH</div>
                    </div>
                </div>
                
                <p style="margin-top: 1rem;"><strong>Mitigations:</strong></p>
                <ul style="margin-left: 2rem; margin-top: 0.5rem;">
                    <li>Rate limiting (REQ-AVAIL-002)</li>
                    <li>DLP scanning (REQ-DLP-001)</li>
                    <li>Anomaly detection (REQ-MON-003)</li>
                    <li>User behavior analytics (REQ-MON-004)</li>
                </ul>
            </div>
        </div>

        <!-- Authentication Requirements -->
        <div class="section" id="authentication">
            <h2>3. Authentication Requirements</h2>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTH-001</div>
                        <div class="requirement-title">Multi-Factor Authentication</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    All users MUST authenticate using Ping Identity with MFA enabled.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Ping OAuth2/OIDC integration implemented</li>
                        <li>MFA enforced at Ping level (no bypass)</li>
                        <li>Supported MFA methods: Authenticator app, SMS, hardware token</li>
                        <li>MFA cannot be disabled by users</li>
                    </ul>
                </div>
                
                <p><strong>Implementation:</strong></p>
                <pre><code>// Ping Identity policy
{
  "require_mfa": true,
  "mfa_methods": ["authenticator", "sms", "hardware_token"],
  "allow_mfa_bypass": false
}</code></pre>
                
                <p><strong>Testing:</strong></p>
                <ul style="margin-left: 2rem;">
                    <li>Attempt login without MFA → FAIL</li>
                    <li>Successful MFA → Access granted</li>
                    <li>JWT contains <code>acr</code> claim with MFA indicator</li>
                </ul>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTH-002</div>
                        <div class="requirement-title">OAuth2 Authorization Code + PKCE</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    IDE clients MUST use OAuth2 Authorization Code flow with PKCE.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>PKCE mandatory (code_challenge required)</li>
                        <li>Authorization code expires in 60 seconds</li>
                        <li>No implicit flow allowed</li>
                        <li>No password grant type allowed</li>
                    </ul>
                </div>
                
                <p><strong>Implementation:</strong></p>
                <pre><code>// Ping client configuration
{
  "client_id": "mcp-ide-client",
  "grant_types": ["authorization_code", "refresh_token"],
  "require_pkce": true,
  "pkce_challenge_method": "S256",
  "authorization_code_lifetime": 60
}</code></pre>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTH-003</div>
                        <div class="requirement-title">JWT Token Validation</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    All requests MUST include a valid JWT token validated at multiple layers (APIGEE and MCP server).
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>APIGEE validates JWT signature using Ping's JWKS</li>
                        <li>MCP server validates JWT (defense in depth)</li>
                        <li>JWT signature algorithm: RS256 only</li>
                        <li>JWT must contain: iss, sub, aud, exp, email, groups</li>
                    </ul>
                </div>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTH-004</div>
                        <div class="requirement-title">Token Lifetime</div>
                    </div>
                    <span class="badge badge-high">HIGH</span>
                </div>
                
                <div class="requirement-description">
                    Access tokens MUST have limited lifetime with refresh token rotation.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Access token lifetime: 1 hour maximum</li>
                        <li>Refresh token lifetime: 7 days maximum</li>
                        <li>Refresh token rotation enabled</li>
                        <li>Old refresh tokens invalidated after use</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Authorization Requirements -->
        <div class="section" id="authorization">
            <h2>4. Authorization Requirements</h2>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTHZ-001</div>
                        <div class="requirement-title">Attribute-Based Access Control (ABAC)</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    All access decisions MUST be based on ABAC policies evaluating user attributes.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>ABAC engine implemented in MCP server</li>
                        <li>Policies evaluate: user groups, org_id, repo_access</li>
                        <li>Default deny (explicit allow required)</li>
                        <li>Policy evaluation logged</li>
                    </ul>
                </div>
                
                <p><strong>Example ABAC Policy:</strong></p>
                <pre><code>{
  "effect": "allow",
  "principal": {"groups": ["Engineering"]},
  "action": ["read", "query"],
  "resource": "repo:*",
  "condition": {"repo_in_user_access": true}
}</code></pre>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTHZ-002</div>
                        <div class="requirement-title">Least Privilege</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    Users MUST be granted minimum necessary permissions.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Permissions granted per repository (not global)</li>
                        <li>Read-only access by default</li>
                        <li>Write access requires explicit grant</li>
                        <li>Admin access requires approval</li>
                    </ul>
                </div>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-AUTHZ-003</div>
                        <div class="requirement-title">Scope Validation</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    Every API request MUST validate OAuth2 scopes before execution.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Required scopes defined per MCP tool</li>
                        <li>Token scopes validated before execution</li>
                        <li>Missing scope → 403 Forbidden</li>
                        <li>Scope validation logged</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Data Protection -->
        <div class="section" id="data-protection">
            <h2>5. Data Protection Requirements</h2>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-CRYPTO-001</div>
                        <div class="requirement-title">Encryption in Transit</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    ALL network communication MUST be encrypted using TLS 1.3 or higher.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>ALB: TLS 1.3 minimum</li>
                        <li>APIGEE → MCP: mTLS with certificate validation</li>
                        <li>MCP → Redis: TLS enabled</li>
                        <li>MCP → S3: HTTPS only</li>
                        <li>No fallback to TLS 1.2 or lower</li>
                    </ul>
                </div>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-CRYPTO-002</div>
                        <div class="requirement-title">Encryption at Rest</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    ALL data at rest MUST be encrypted using AWS KMS.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>S3: Server-side encryption with KMS</li>
                        <li>EBS volumes: Encrypted with KMS</li>
                        <li>ElastiCache: At-rest encryption enabled</li>
                        <li>CloudWatch Logs: Encrypted with KMS</li>
                        <li>KMS key rotation: Automatic annual rotation</li>
                    </ul>
                </div>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-DLP-001</div>
                        <div class="requirement-title">Sensitive Data Scanning</div>
                    </div>
                    <span class="badge badge-critical">CRITICAL</span>
                </div>
                
                <div class="requirement-description">
                    All responses MUST be scanned for sensitive data before returning to clients.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Pattern detection: SSN, credit cards, API keys, private keys</li>
                        <li>Scanning performed at APIGEE layer</li>
                        <li>Violations logged to SIEM</li>
                        <li>Configurable action: LOG, ALERT, REDACT, BLOCK</li>
                    </ul>
                </div>
                
                <p><strong>DLP Patterns:</strong></p>
                <ul style="margin-left: 2rem;">
                    <li><strong>SSN:</strong> <code>\b\d{3}-\d{2}-\d{4}\b</code></li>
                    <li><strong>Credit Card:</strong> <code>\b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}\b</code></li>
                    <li><strong>AWS Key:</strong> <code>\b(AKIA[0-9A-Z]{16})\b</code></li>
                    <li><strong>Private Key:</strong> <code>-----BEGIN (RSA |EC )?PRIVATE KEY-----</code></li>
                </ul>
            </div>

            <div class="requirement-card">
                <div class="requirement-header">
                    <div>
                        <div class="requirement-id">REQ-DLP-002</div>
                        <div class="requirement-title">Rate Limiting</div>
                    </div>
                    <span class="badge badge-high">HIGH</span>
                </div>
                
                <div class="requirement-description">
                    API requests MUST be rate-limited to prevent data exfiltration.
                </div>
                
                <div class="acceptance-criteria">
                    <h5>Acceptance Criteria:</h5>
                    <ul>
                        <li>Per-user rate limit: 1000 requests/hour</li>
                        <li>Per-IP rate limit: 5000 requests/hour</li>
                        <li>Burst limit: 100 requests/minute</li>
                        <li>Rate limit exceeded → 429 Too Many Requests</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Compliance -->
        <div class="section" id="compliance">
            <h2>6. Compliance Requirements</h2>

            <div class="compliance-grid">
                <div class="compliance-card">
                    <h3>SOC2 Type II</h3>
                    <ul>
                        <li>✓ Access Control (CC6.1)</li>
                        <li>✓ Logical Access (CC6.2)</li>
                        <li>✓ Network Security (CC6.6)</li>
                        <li>✓ Audit Logging (CC7.2)</li>
                        <li>✓ Encryption (CC6.7)</li>
                        <li>✓ Change Management (CC8.1)</li>
                    </ul>
                </div>
                
                <div class="compliance-card">
                    <h3>HIPAA</h3>
                    <ul>
                        <li>✓ Access Control (164.312(a)(1))</li>
                        <li>✓ Audit Controls (164.312(b))</li>
                        <li>✓ Integrity (164.312(c)(1))</li>
                        <li>✓ Transmission Security (164.312(e)(1))</li>
                        <li>✓ Authentication (164.312(d))</li>
                        <li>✓ Encryption (164.312(a)(2)(iv))</li>
                    </ul>
                </div>
                
                <div class="compliance-card">
                    <h3>PCI-DSS v4.0</h3>
                    <ul>
                        <li>✓ Network Segmentation (Req 1)</li>
                        <li>✓ Encryption (Req 4)</li>
                        <li>✓ Access Control (Req 7)</li>
                        <li>✓ Unique IDs (Req 8)</li>
                        <li>✓ Logging & Monitoring (Req 10)</li>
                        <li>✓ Security Testing (Req 11)</li>
                    </ul>
                </div>
            </div>

            <div class="alert alert-success">
                <strong>✓ Compliance Status:</strong> All required controls are implemented and testable. Evidence package includes control mappings, test results, and audit logs.
            </div>
        </div>

        <!-- Testing Requirements -->
        <div class="section" id="testing">
            <h2>7. Testing & Validation</h2>

            <h3>7.1 Security Testing Requirements</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Test Type</th>
                        <th>Tools</th>
                        <th>Frequency</th>
                        <th>Pass Criteria</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SAST</strong></td>
                        <td>Semgrep, Bandit, CodeQL</td>
                        <td>Every commit</td>
                        <td>No critical/high findings</td>
                    </tr>
                    <tr>
                        <td><strong>DAST</strong></td>
                        <td>OWASP ZAP, Burp Suite</td>
                        <td>Weekly</td>
                        <td>No critical findings</td>
                    </tr>
                    <tr>
                        <td><strong>Dependency Scan</strong></td>
                        <td>Snyk, Dependabot</td>
                        <td>Daily</td>
                        <td>No critical/high CVEs</td>
                    </tr>
                    <tr>
                        <td><strong>Container Scan</strong></td>
                        <td>ECR Scanning</td>
                        <td>Every build</td>
                        <td>No critical findings</td>
                    </tr>
                    <tr>
                        <td><strong>Infrastructure Scan</strong></td>
                        <td>Checkov, TFSec</td>
                        <td>Every deployment</td>
                        <td>All checks pass</td>
                    </tr>
                    <tr>
                        <td><strong>Penetration Test</strong></td>
                        <td>External vendor</td>
                        <td>Annually</td>
                        <td>All findings remediated</td>
                    </tr>
                </tbody>
            </table>

            <h3>7.2 Pre-Production Checklist</h3>
            <ul class="checklist">
                <li>MFA enforced and tested</li>
                <li>JWT validation working at all layers</li>
                <li>ABAC policies implemented and tested</li>
                <li>TLS 1.3 enforced (no fallback)</li>
                <li>All data encrypted at rest (KMS)</li>
                <li>DLP scanning operational</li>
                <li>Rate limiting configured</li>
                <li>Audit logging comprehensive</li>
                <li>SAST scan passed (no critical/high)</li>
                <li>Dependency scan passed</li>
                <li>Container scan passed</li>
                <li>Network segmentation verified</li>
                <li>WAF rules deployed</li>
                <li>VPC Flow Logs enabled</li>
                <li>Monitoring dashboard created</li>
                <li>Alerts configured</li>
                <li>On-call rotation defined</li>
                <li>Incident response plan documented</li>
                <li>Backup/restore tested</li>
                <li>DR plan documented</li>
            </ul>
        </div>

        <!-- Approval Section -->
        <div class="section" id="approval">
            <h2>8. Document Approval</h2>
            
            <div class="approval-section">
                <h3 style="margin-bottom: 2rem;">Required Approvals</h3>
                
                <div class="approval-grid">
                    <div class="approval-signature">
                        <div class="approval-label">Prepared By:</div>
                        <p>Platform Architect</p>
                        <div class="signature-line"></div>
                        <p style="font-size: 0.9rem; color: #666;">Name / Date</p>
                    </div>
                    
                    <div class="approval-signature">
                        <div class="approval-label">Security Architect:</div>
                        <p>Security Architecture Team</p>
                        <div class="signature-line"></div>
                        <p style="font-size: 0.9rem; color: #666;">Name / Date</p>
                    </div>
                    
                    <div class="approval-signature">
                        <div class="approval-label">Compliance Officer:</div>
                        <p>Compliance Team</p>
                        <div class="signature-line"></div>
                        <p style="font-size: 0.9rem; color: #666;">Name / Date</p>
                    </div>
                    
                    <div class="approval-signature">
                        <div class="approval-label">Chief Information Security Officer:</div>
                        <p>CISO</p>
                        <div class="signature-line"></div>
                        <p style="font-size: 0.9rem; color: #666;">Name / Date</p>
                    </div>
                </div>
            </div>

            <div class="alert alert-warning" style="margin-top: 2rem;">
                <strong>⚠️ Note:</strong> This document requires approval from all listed roles before production deployment. Estimated review timeline: 15 business days.
            </div>
        </div>

        <!-- Footer -->
        <div class="section" style="background: #f8f9fa; text-align: center;">
            <p style="color: #666; margin: 0;">
                <strong>Document Classification:</strong> CONFIDENTIAL - Security Documentation<br>
                <strong>Version:</strong> 1.0 | <strong>Date:</strong> November 16, 2025<br>
                © 2025 Your Company. All rights reserved.
            </p>
        </div>
    </div>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Highlight current section in navigation
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.section[id]');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.style.background = '';
                link.style.color = '#667eea';
                if (link.getAttribute('href') === '#' + current) {
                    link.style.background = '#667eea';
                    link.style.color = 'white';
                }
            });
        });
    </script>
</body>
</html>
